<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:padding="8dp"/>

            <Button
                android:id="@+id/btnSendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:background="#000000"
                android:text="Send Message"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </LinearLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTonyStark"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/tony_stark_new" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgTonyStark"
            android:padding="8dp"
            android:text="Tony Stark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="tony@starkindustries.com"
            android:layout_toRightOf="@id/imgTonyStark"
            android:layout_below="@id/txtName"
            android:textColor="#7e57c2"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtPhNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgTonyStark"
            android:layout_below="@id/txtEmail"
            android:layout_gravity="center"
            android:text="+91 11155555"
            android:layout_marginTop="15dp"
            android:textColor="#43a047" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSteveRogers"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/captain_america" />

            <TextView
                android:id="@+id/txtName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:padding="8dp"
                android:text="Steve Rogers"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="tony@starkindustries.com"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:layout_below="@id/txtName2"
                android:textColor="#7e57c2"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPhNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:layout_below="@id/txtEmail2"
                android:layout_gravity="center"
                android:text="+91 11155555"
                android:layout_marginTop="15dp"
                android:textColor="#43a047" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/thor" />

            <TextView
                android:id="@+id/txtName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgThor"
                android:padding="8dp"
                android:text="Thor Odinson"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="tony@starkindustries.com"
                android:layout_toRightOf="@+id/imgThor"
                android:layout_below="@id/txtName3"
                android:textColor="#7e57c2"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPhNo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgThor"
                android:layout_below="@id/txtEmail3"
                android:layout_gravity="center"
                android:text="+91 11155555"
                android:layout_marginTop="15dp"
                android:textColor="#43a047" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHulk"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/hulk" />

            <TextView
                android:id="@+id/txtName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgHulk"
                android:padding="8dp"
                android:text="TDr. Bruce Banner"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="tony@starkindustries.com"
                android:layout_toRightOf="@+id/imgHulk"
                android:layout_below="@id/txtName4"
                android:textColor="#7e57c2"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPhNo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgHulk"
                android:layout_below="@id/txtEmail4"
                android:layout_gravity="center"
                android:text="+91 11155555"
                android:layout_marginTop="15dp"
                android:textColor="#43a047" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTchalla"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/black_panther" />

            <TextView
                android:id="@+id/txtName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgTchalla"
                android:padding="8dp"
                android:text="T' Challa'"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="tony@starkindustries.com"
                android:layout_toRightOf="@+id/imgTchalla"
                android:layout_below="@id/txtName5"
                android:textColor="#7e57c2"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPhNo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgTchalla"
                android:layout_below="@id/txtEmail5"
                android:layout_gravity="center"
                android:text="+91 11155555"
                android:layout_marginTop="15dp"
                android:textColor="#43a047" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgWidow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                android:src="@drawable/widow" />

            <TextView
                android:id="@+id/txtName6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgWidow"
                android:padding="8dp"
                android:text="Natasha Romanoff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="tony@starkindustries.com"
                android:layout_toRightOf="@+id/imgWidow"
                android:layout_below="@id/txtName6"
                android:textColor="#7e57c2"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtPhNo6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgWidow"
                android:layout_below="@id/txtEmail6"
                android:layout_gravity="center"
                android:text="+91 11155555"
                android:layout_marginTop="15dp"
                android:textColor="#43a047" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#800000"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</ScrollView>